<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="2000.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="okulproje.ReportMainController">
   <left>
      <HBox prefHeight="600.0" prefWidth="220.0" style="-fx-background-color: #3a2b4f;">
         <children>
            <AnchorPane maxWidth="75.0" prefHeight="600.0" prefWidth="75.0" style="-fx-background-color: #221436;" HBox.hgrow="NEVER">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="60.0" layoutX="8.0" layoutY="252.0" onMouseClicked="#changeScreenButtonClicked" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="240.0">
                     <image>
                        <Image url="@../images/iconfinder_simpline_13_2305639.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="13.0" layoutY="20.0" onMouseClicked="#handleMainScene" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                     <image>
                        <Image url="@../images/iconfinder_Home_2125603.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="120.0">
                     <image>
                        <Image url="@../images/iconfinder_Icon_Paper_and_Pen_3319424.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="76.0" fitWidth="76.0" layoutY="473.0" onMouseClicked="#handleClose" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0">
                     <image>
                        <Image url="@../images/iconfinder_simpline_43_2305619.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="8.0" layoutY="70.0" prefHeight="37.0" prefWidth="79.0" text="Anasayfa" textFill="#d5dadd" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="18.0" layoutY="195.0" text="Rapor" textFill="#d5dadd" AnchorPane.rightAnchor="17.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="300.0" text="Çalışanlar" textFill="#d5dadd">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="560.0" text="Çıkış" textFill="#d5dadd" AnchorPane.bottomAnchor="20.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Region layoutX="13.0" layoutY="331.0" prefHeight="20.0" prefWidth="44.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="47.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="120.0">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="47.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="20.0">
                     <image>
                        <Image url="@../images/list.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-16.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="420.0">
                     <image>
                        <Image url="@../images/pdf.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-17.0" layoutY="300.0" onMouseClicked="#handleExcel" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="320.0">
                     <image>
                        <Image url="@../images/excel.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="43.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="520.0">
                     <image>
                        <Image url="@../images/remove.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-22.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="220.0">
                     <image>
                        <Image url="@../images/iconfinder_icon-136-document-edit_314251%20(1).png" />
                     </image>
                  </ImageView>
                  <Text fill="#d5dadd" layoutX="45.0" layoutY="89.265625" strokeType="OUTSIDE" strokeWidth="0.0" text="Listele" AnchorPane.topAnchor="72.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#d5dadd" layoutX="56.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ekle">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#d5dadd" layoutX="40.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Düzenle">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#d5dadd" layoutX="48.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Excel">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#d5dadd" layoutX="52.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PDF">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#d5dadd" layoutX="57.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sil">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </left>
   <center>
      <ScrollPane prefHeight="900.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1927.0" prefWidth="1015.0" style="-fx-background-color: #ffffff;">
               <children>
                  <GridPane gridLinesVisible="true" layoutX="179.0" layoutY="10.0" prefHeight="105.0" prefWidth="800.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="GÖZETİM MUAYENE VE EĞİTİM HİZMETLERİ" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="240.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="29.0" prefWidth="436.0" text="MANYETİK PARÇACIK MUAYENE RAPORU" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="200.0" top="-30.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="MAGNETIC PARTICLE INSPECTION REPORT" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="240.0" top="20.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutY="105.0" prefHeight="220.0" prefWidth="982.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="134.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="238.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="142.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="191.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="115.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Müşteri">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Proje Adı" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Test Yeri" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayene Standardı" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Değerlen. Standardı" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayene Prosedürü" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayene  Kapsamı" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Resim No" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yüzey Durumu" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayene Aşaması" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sayfa No" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rapor No" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rapor Tarihi" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="İş Emri No" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teklif No" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inspection Place" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inspection Standart" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluation Standart" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inspection Procedure" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inspection Scope" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Drawing No" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surface Condition" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stage of Examination" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report No" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Date" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Job Order No" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offer No" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <ChoiceBox fx:id="projectName" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <TextField fx:id="inspecitonStandart" alignment="CENTER" prefHeight="25.0" prefWidth="170.0" text="TS EN ISO 17638" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="45.0" right="45.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="evaluationStandart" alignment="CENTER" text="TS EN ISO 23278 Class B" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="45.0" right="45.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inspectionProcedure" alignment="CENTER" text="P-101-004" GridPane.columnIndex="3">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="inspectionScope" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <TextField fx:id="drawingNo" alignment="CENTER" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="surfaceCondition" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="examinationStage" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <TextField fx:id="page" alignment="CENTER" text="1" GridPane.columnIndex="5">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="jobOrderNo" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="offerNo" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="customer" prefWidth="150.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="45.0" right="45.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="inspectionPlace" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="45.0" right="45.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <TextField fx:id="reportNo" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="reportDate" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutY="325.0" prefWidth="982.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ekipman Bilgileri/">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="370.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment Informations">
                           <GridPane.margin>
                              <Insets left="475.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutY="355.0" prefHeight="264.0" prefWidth="657.0" AnchorPane.leftAnchor="-1.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="165.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kutup Mesafesi, mm">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cihaz" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MP Taşıyıcı Ortam" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mıknatıslama Tekniği" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UV Işık Şiddeti" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Işık Mesafesi" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayne Bölgesi" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Akım Tipi" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luxmetre/ Işık Şiddeti" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayne Ortamı" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mıknatıs Giderimi" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Isıl İşlem" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pole Distance">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipment" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MP Carrier Medium" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mag. Tech." GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UV Light Intensity" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Distance of Light" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Examination Area" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Type" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Luxmeter" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Test Medium" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Demagnetization" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heat Treatment" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="examinationArea" alignment="CENTER" text="KAYNAK+HAZ" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="currentType" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <TextField fx:id="luxMeter" alignment="CENTER" text="1200 Lux" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="testMedium" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="demagnetization" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="heatTreatment" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="poleDistance" prefWidth="150.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="equipment" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="carrierMedium" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="magTech" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="lightIntensity" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="lightDistance" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="657.0" layoutY="355.0" prefHeight="264.0" prefWidth="322.0" AnchorPane.leftAnchor="657.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="66.0" minHeight="10.0" percentHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yüzey Sıcaklığı (°C)">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayne Bölgesindeki &#10;Alan Şiddeti,&#10;kA/m&#10;" textAlignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Yüzey" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Işık Cihazı Tanımı" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kaldırma Testi Tarih/ No" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surface Temperature">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Surface Condition" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Identification of Light Equip." GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lifting Test Date/ Number" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gauss Field Strength" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="25.0" top="50.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="gaussField" alignment="CENTER" text="3.2 kA/m" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="surfaceCondition2" text="TAŞLANMIŞ/GRİNDİNG" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="lightEquip" alignment="CENTER" text="..." GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="liftingTestDate" text="10.09.2019 / LT1902-05" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="surfaceTemperature" prefWidth="150.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="493.0" layoutY="619.0" prefHeight="44.0" prefWidth="486.0" AnchorPane.leftAnchor="493.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Süreksizliğin Yeri/">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="140.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location of Discontinuity">
                           <GridPane.margin>
                              <Insets left="245.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="494.0" layoutY="663.0" prefHeight="176.0" prefWidth="485.0" AnchorPane.leftAnchor="493.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BM">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="110.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HAZ" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="108.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="W" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="114.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="B" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="114.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ana Metal/" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Isıdan Etkilenen Bölge/" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kaynak/" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kaynak Ağzı/" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Base Metal" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="72.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heat Affected Zone" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="138.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weld" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="55.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bewel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="83.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="-1.0" layoutY="619.0" prefHeight="220.0" prefWidth="494.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="213.0" fitWidth="244.0" layoutX="2.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/2.jpg" />
                                 </image>
                              </ImageView>
                              <CheckBox fx:id="buttWeld" layoutX="212.0" layoutY="150.0" mnemonicParsing="false" prefHeight="9.0" prefWidth="21.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="149.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <ImageView fitHeight="213.0" fitWidth="244.0" layoutX="2.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/1.jpg" />
                                 </image>
                              </ImageView>
                              <CheckBox fx:id="filletWeld" layoutX="212.0" layoutY="143.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="2.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutY="839.0" prefHeight="132.0" prefWidth="982.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="247.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="740.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Standarttan Sapmalar">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayene Tarihleri" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Açıklamalar ve Ekler" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="-15.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Standard Deviations ">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inspection Dates" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description and Attachments" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="standardDeviations" text="Standarttan sapma yoktur." GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="descriptions" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="inspectionDates" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutX="-1.0" layoutY="971.0" prefHeight="44.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Muayene Sonuçları/">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="370.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inspection Results">
                           <GridPane.margin>
                              <Insets left="485.0" />
                           </GridPane.margin>
                        </Text>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutY="1015.0" prefHeight="660.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sıra No">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kaynak/Parça No" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="40.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kontrol Uzun." GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kaynak Yön." GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Kalınlık (mm)" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="7.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Çap (mm)" GridPane.columnIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hata Tipi" GridPane.columnIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="30.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hatanın Yeri" GridPane.columnIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="32.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sonuç" GridPane.columnIndex="8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" top="-15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Serial No">
                           <GridPane.margin>
                              <Insets left="7.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Weld/ Piece No" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="47.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Test Length" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welding Process" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thickness" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Diameter" GridPane.columnIndex="5">
                           <GridPane.margin>
                              <Insets left="18.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Defect Type" GridPane.columnIndex="6">
                           <GridPane.margin>
                              <Insets left="24.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Defect Loc." GridPane.columnIndex="7">
                           <GridPane.margin>
                              <Insets left="37.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Result" GridPane.columnIndex="8">
                           <GridPane.margin>
                              <Insets left="15.0" top="15.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="9" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="11" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12" GridPane.rowIndex="12">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="13" GridPane.rowIndex="13">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="14" GridPane.rowIndex="14">
                           <GridPane.margin>
                              <Insets left="27.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField fx:id="weldNo" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="weldNo2" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="weldNo3" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="testLength" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="testLength2" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="testLength3" alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="weldingProcess" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="weldingProcess2" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="weldingProcess3" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="thickness" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="thickness2" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="thickness3" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="res1" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="res2" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox fx:id="res3" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <TextField fx:id="diameter" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="diameter2" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="diameter3" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="defectType" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="defectType2" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="defectType3" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="defectLoc" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="defectLoc2" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="defectLoc3" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane gridLinesVisible="true" layoutY="1675.0" prefHeight="250.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Bilgileri / ">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Operatör / " GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Değerlendiren / " GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Onay / " GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Müşteri / " GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="45.0" />
                           </GridPane.margin></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adı Soyadı / " GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seviye / " GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tarih / " GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="İmza / " GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Person. Infor.">
                           <GridPane.margin>
                              <Insets left="112.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name Surname" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="77.0" top="2.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Level" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="53.0" top="2.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="47.0" top="2.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Signature" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="43.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Operator" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="108.0" top="2.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Evaluated by" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="112.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="85.0" top="2.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="100.0" top="1.0" />
                           </GridPane.margin>
                        </Text>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                        <ChoiceBox fx:id="deneme" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <TextField GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="20.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
